/* Font import  */
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
</style>

/* common CSS */
body {
    font-family: 'Poppins', sans-serif;
}


/* --------header Section -------- */
header {
    height: 677px;
    width: 100%;
    background-color: #2D25A0;
    margin-bottom: 60px;


}


/* ------------Banner Section Start----------- */
.banner {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;


}

.half-width {
    width: 50%;

}

.banner h1 {

    font-size: 64px;
    color: #FFFFFF;
    margin-top: 207px;
    margin-left: 156px;
    margin-bottom: 27px;

}

.banner a {
    text-decoration: none;
    width: 168px;
    height: 44px;
    margin-left: 156px;
    padding: 10px 24px 10px 24px;
    background: #E02C6D;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.arrow {
    margin-left: 8px;
}

.copa-america-banner img {
    width: 90%;
    height: 438px;
    margin-top: 153px;
    margin-bottom: 86px;
    margin-right: 60px;

}

.copa-america-banner img:hover {
    transform: scale(1.2);

}

/*------- Banner Section End------------ */



/*--------- Main Section Start------------ */


/* ---------Player Section Start-------- */

.all-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1050px;
    margin: 0 auto;
}

.player {

    width: 330px;
    height: 470px;
    margin: 15px 7.5px;
    border: 1px solid white;
    box-shadow: 3px 3px 3px 3px #dbdbdb;
}

p {
    color: #6C6C6C;
}

.player-image img {
    width: 300px;
    height: 256px;
    margin: 15px;
}

.player-info h3 {
    font-size: 28px;
    margin-top: 0;
    margin-left: 15px;
}

.player-info p {
    font-size: 16px;
    color: #6C6C6C;
    margin: 15px;
}

/* ---------Player Section Start-------- */



/* ------highlights Section ---------*/
.highlights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    margin: 0 auto;
    margin-top: 50px;
    justify-content: space-between;
}

.highlights-info {
    margin-top: 80px;
    margin-left: 20px;
}

.highlights-pic,
.highlights-info {

    margin: 0 auto;
}

.highlights-pic img {
    width: 330px;
    height: 200px;
    margin: 0 auto;
}

.highlights-pic img:hover {
    transform: scale(1.1) rotate(360deg);
    transition: transform 2s ease-in;

}

/* -----------Voting Section------  */
.voting {
    width: 30%;
    padding: 10px;
    margin: 0 auto;
    margin-top: 40px;
    height: auto;
    display: flex;
    flex-direction: column;
    border: 2px solid purple;
    background-color: rebeccapurple;
    align-items: center
}

.voting h2 {
    align-items: center;
    margin: 15px;
    color: white;
}

.voting form {
    align-content: center;
    display: flex;
    flex-direction: column;
    align-items: center
}

input {
    padding: 4px;
    text-align: center;
    margin-bottom: 0 auto;
    border: 2px solid purple;
    border-radius: 5px;
    font-size: 1.1em;

}

label {
    margin-top: 5px;
    color: white;
}

button {
    color: red;
    background-color: yellowgreen;
    margin-top: 15px;
    padding: 5px 10px;

}

button:hover {
    transform: scale(1.2);
    background-color: rgb(175, 233, 121);

}


/* -----------Footer Section --------- */
footer {
    width: 50%;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    align-content: center;
    flex-direction: column;
    align-items: center
}

.logo-part img {
    width: 483.87px;
    height: 110px;
}

.social-icon {
    display: flex;
    margin-bottom: 20px;


}

.social-icon a {
    text-decoration: none;
    color: #969BAB;
    font-size: 28px;

}

.social-icon i {
    margin: 0px 14px;
    height: 32px;
    width: 32px;

    color: #969BAB;

}

}

.copyright {
    display: flex;
    align-items: center;
    text-align: right;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 50px;

}

.copyright i {
    font-size: 13px;
}

/*------------ Media quiries------------- */


/* ------------Mobile Screen ------------ */
@media only screen and (max-width:688px) {
    body {
        width: 100%;
        margin: 0 auto;
    }

    .banner {
        height: 695px;
        width: 100%;
        display: flex;
        flex-direction: column;
       
    }
    .banner a{
        position: absolute;
        width: 100px;
        height: 22px;
        left: -104px;
        top: 213px;
    }
    .banner,
    .copa-america {
        width: 100%;
        display: flex;
        flex-direction: column;
        
    }

    .banner h1 {
        width: 100%;
        font-weight: bold;
        margin: 80px 0px 112px 0px;
        font-size: 36px;
        
    }

    .watch-live {
        width: 100%;
        margin: 0%;
    }

    .banner img {
        position: absolute;
    width: 90%;
    height: 259.17px;
    left: 16px;
    top: 164px;
    
    }

    .all-players,
    .banner,
    .voting,
    .highlights {
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        margin: 0 auto;
        
    }

    .player {
        height: auto;
        justify-content: center;
        flex-direction: column;
        align-items: center;
       
        
    }

    footer {
        width: 70%;
        margin-bottom: 187px;
    }

    .logo-part img {
        width: 70%;
        margin: 0 auto;
    }

}

/* -------------for ipad Device-----------  */
@media only screen and (min-width:688px) and (max-width:992px) {
    .all-players {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin: 0 auto;
    }

     .player {
        justify-content: center;
        flex-direction: column;
        align-items: center
    }

    .banner,
    footer,
    .copa-america {
        width: 100%;
        display: flex;
        flex-direction: column;

    }

    .banner h1 {
        position: absolute;
        width: 80%;
        font-weight: bold;
        margin: 112px 0px;
        font-size: 36px;
    }

    .banner img {
        width: 100%;
    }

    .all-players,
    .banner,
    .voting {
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        margin: 0 auto;
    }

    .player {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    footer img {
        width: 70%;
        margin: 0 auto;
    }
}
}